#feature-1{
    position:relative;
}

#feature-1 .title{
    position:absolute;
    bottom:0px;
    text-transform:uppercase;
	font-size:14px;
    padding:10px;
    border-top:3px solid #ffa03a;
    width: 430px;
    background: rgba(22, 22, 22, 0.4);
}

#feature-1 .title span{
	font-size:10px;
	
}
#feature, #cat-1, #cat-2, #cat-3{
	background:#fff;
	padding: 15px;
	border: 1px solid #D6D6D6;   border-radius:5px;   overflow:hidden;   box-shadow: 0px 0px 0px 1px #E9E9E9;
}

#feature-2{
	width: 230px;
	float: right;
	margin-left: 15px;
}

#feature-2 h4 {
	padding: 6px 0px;
	border-bottom: 1px dashed silver;
}

#feature-2 h4 a{
	font-size: 12px;
	font-family:arial;
	padding-left:18px;
	background: url(../images/star-list-style.png) no-repeat 0;
	color: #010101;
	font-weight: normal;
}
#feature-3{
	margin-top:15px;
}

#feature-3 .box{
	width: 149px;
	margin: 0 15px 0 10px;
	word-spacing: -1px;
}

#feature-3 .box a{
	font-size:13px;
	color: #444;
	font-weight:normal
}

.home-cat{
	font-family:arial;
	margin-top:15px;
	background: #fff;  padding: 15px;  border: 1px solid #D6D6D6;  border-radius: 5px;  overflow: hidden;  box-shadow: 0px 0px 0px 1px #E9E9E9;
}

.home-cat .first .title{
    height: 30px;
}

.home-cat .title{
	background:url(../images/title-cat-bg.png);
	padding:0 15px;
	margin-bottom: 5px;
}

.home-cat .excerpt{
	font-size:12px;
	text-align: justify;
	line-height: 19px;
}

.home-cat .title h3{
	line-height:35px;
	text-transform:uppercase;
	color:#fff;
	font-size:15.6px;
	min-width: 500px;
}

.home-cat .title .readmore{
	font-size:13px;
	padding-top:8px
}

.home-cat .first{
	width:240px;
	margin: 10px 15px 0 0;
}
.home-cat .first img{
	margin-bottom:5px;
}

.home-cat a{
	font-size:14px;
	color:#3f67c0;
}

.home-cat img{
	margin-right:8px;
}

.home-cat .box{
	float:right;
	width: 418px;
	border-bottom:1px dashed silver;
	margin-top: 10px;
	padding-bottom: 10px;
}

.home-cat .box:last-of-type{
	border-bottom:none;
}

#category-feature-2 .smaller .title{
	position:absolute;
    
	bottom: 0;  
	padding: 0px 6px;
	font-size:14px;    
	width: 224px;
    background: rgba(87, 87, 87, 0.4);
	padding-top: 3px;
}


#category-feature-2 .smaller .title span{
	font-size:10px;
	padding-bottom:5px;
	display:block;
}

#category-feature-2 .smaller .title a{
	color:#fff;
	font-weight:bold;
	background:none;
	padding-left:0px;
}

#category-content{
	font-family: arial;
	background: #fff;
	padding: 15px;
	border: 1px solid #D6D6D6;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0px 0px 0px 1px #E9E9E9;
}

#category-feature{
}

#other{
	font-family:arial;
	font-size:14px;
	line-height: 19px;
}

#other img{
	margin-right:15px;
}

#other h4 a{
	font-size:18px;
	
	color:#3f67c0;
}

#other .box {
	border-bottom:1px solid silver;
	padding:15px 0px;
}