.wrap-category-galery .content {
    
    position:absolute;
    width:100%;
    background:#fff;
    top: 40px;
    border-top: 0;
}

.wrap-category-galery .best-title{
    text-align:center;
    background: #6D6A67 url(../images/show-galery.png) no-repeat 205px center;
    /* border-radius: 5px 5px 0 0px; */
    padding-left: 0;
    padding: 0 0px;
    cursor:pointer;
    width: 232px;
    position: relative;
  //  top: 5px;
}

#sidebar:hover .wrap-category-galery .content {
    display: block;
    z-index: 9999999;
    border:1px solid #0042EB;
    border-top: none;
}

.wrap-category-galery .wrap-box .popup{
    top: 5px!important;
}

#wrap-main-galery {
    position: relative;
    z-index: 2;
}

#wrap-main-galery {
    position: relative;
    z-index: 2;
    height: 40px;
    background-img: url(../images/caro.png);
    margin-top: 15px;
    background: #FFFFFF;
}
#popup .box {
    margin: 20px;
    width: 180px;
}





#wrap-main-galery .filter form {
/* background: #fff; */
width: 424px;
border-radius: 5px;
/* width:145px; */
position: relative;
}


#sidebar {
    float: left;
}
.filter {
    float: left;
    //position: absolute;
    //top: 7px;
    left: 435px;
    font-size: 12px;
    color: #666666;
    border: 1px solid #ddd;
    margin-left: 24px;
    /* border-radius: 6px; */
    height: 30px;
    /* padding-top: 10px; */
    margin-bottom: 35px;
    overflow: hidden;
}

.filter:hover #popup{
    display: none;
}

#filterby {
    border-radius: 5px 0px 0 5px;
    width: 176px;
    line-height: 27px;
    background: #fdfdfd url(../images/filterby.png)  no-repeat 160px center;
    padding: 0 10px;
    -webkit-appearance: none;  -moz-appearance: none;
    border: none;
    position: relative;
    bottom: 2px;
    top: 0px;
}
#popup {
    display: none;
    width: 666px;
    background: #fff;
    position: absolute;
    top: 25px;
    border-radius: 5px;
    line-height: 20px;
    padding: 10px;
    box-shadow: 4px 4px 2px rgba(0,0,0,0.2);  -moz-box-shadow: 4px 4px 2px rgba(0,0,0,0.2);  -webkit-box-shadow: 4px 4px 2px rgba(0,0,0,0.2);
}

#popup .top-level {
    list-style: none;
    font-weight: bold;
    font-size: 12px;
}
.sub-galery li {
    background: url(../images/list-filter.png) no-repeat 0 7px;
    padding-left: 10px;
}

.filter form input[type="text"] {
    padding: 2px 18px;
    //top: -6px;
    border: none;
    border-left: 1px solid #d6d6d6;
    color: #666666;
    //font-style: italic;
    width: 190px;
    height: 27px;
    position: relative;
}
.pointer form input[type="submit"] {
    border: none;
    position: relative;
    background: url(../images/search_icon_1.png) no-repeat center #FFFFFF;
    height: 25px;
    width: 32px;
    border-radius: 0 5px 5px 0;
}

#top-cart {
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    line-height: 35px;
    padding-left: 40px;
    padding-top: 5px;
    position: relative;
    bottom: 10px;
}


#top-cart .cart {
    font-size: 14px;
}

#top-cart .num {
    font-size: 12px!important;
    color: #0f62ab!important;
    font-family:arial;
    font-weight: bold!important;
}

.wrap-category-galery .best-title span {
    position: relative;
    right: 10px;
}