.home-category .box{
    font-size: 13px;
    line-height: 20px;
    width: 164.8px;
    padding: 10px 15px;
    height: 245px;
    border: 1px solid #dddddd;
    border-right:0;
    position: relative;
    border-top: 0;
}

.home-category .box:nth-of-type(5n)
{
    border-right: 1px solid #dddddd;
}

.home-category .box:last-of-type
{
    border-right: 1px solid #dddddd!important;
}

.home-category .box *{
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
}

.home-category .box .product-title {
    color: #444444;
    display: block;
    height: 55px;
    font-weight: bold;
}

.home-category .box .product-title:hover {
    text-decoration:none;
}

.home-category .box .description {
    color: #444444;
}

.home-category .box .price{
    color: #FF3A25;
    font-size: 14px;
}

.home-category .box .sale{
    color: #FF230B;}

.home-category .box .product-image{
    width:100%;
}

.home-category .box .info{
    position:absolute;
    overflow: hidden;
    bottom: 0px;
    left:0;
    height: 85px;
    padding: 0 10px;
    width: 175px;
}

.wrap-home-category .title{
    position:relative;
}

.wrap-home-category .view-all{
    font-size: 15px;
    text-transform:none;
    float:right;
    position:absolute;
    top: 0px;
    color: #fff;
    right: 0;
}


.home-category .box:hover .info{
   background:#f8f8f8;
    height:265px;
}

.wrap-home-category .title {
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    background: #16a085;
    line-height: 40px;
    padding: 0 5px;
    width: 964px;
}

.wrap-home-category{
    margin-top: 20px;    
}

.wrap-home-category:nth-of-type(4n+1) .title{
    background:#16a085!important;
}

.wrap-home-category:nth-of-type(4n+2) .title{
    background: #D33727!important;
}

.wrap-home-category:nth-of-type(4n+3) .title{
    background: #04A548!important;
}

.wrap-home-category:nth-of-type(4n+4) .title{
    background: #C75A10!important;
}

#wrap-top-header .textwidget .phone {
    float: right;
}


.home-category .first-info {
    margin-top: 10px;
}

.home-category .vmz-add-to-cart:hover{
    background: url(../images/buynow-mini-hover.png) no-repeat 0;
}

.home-category .vmz-add-to-cart {
    position: absolute;
    bottom: 25px;
    left: 30px;
    width: 120px;
    height: 26px;
    background: url(../images/buynow-mini.png) no-repeat 0;
    z-index: 9;
}
.home-category .more-info {
    position: relative;
    height: 169px;
}

.box:hover .click-link {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 8;
}

.particular.floatr {
    position: absolute;
    right: 15px;
}

