#wrap-order .title{
    background-image: url(../images/login-header-bg.png);
    background-repeat: no-repeat;
    top: -15px;
    left: -1px;
    width: 100%;
    line-height: 50px;
    color: #ffffff;
    padding-left: 15px;
    position:absolute;
    text-transform: uppercase;
    font-size: 13px;
}

.vfb-legend {
    display: none;
}
.vfb-fieldset {
    background: #fff!important;
    border:none!important;
    border-radius: 0!important;
}

#wrap-order{
    border:1px solid rgb(179, 179, 179);
    position:relative;
}

#wrap-order label{
    font-size: 13px;
    text-transform:uppercase;
    color:#7B7B7B;
    font-weight:normal;
    display:block;
    width: 108px;
    float:left;
    line-height: 37px;
}

#wrap-order input:focus{
    outline: none!important;
    box-shadow: 0px 0px 0px 0px #fff;
}

#wrap-order input{
    border: 1px solid #B6B6B6;
    padding: 8px;
    background: #fff;
    border-radius: 5px;
    float: right;
}

#vfb-4 {
    border:none!important;
    border-style: None;
text-decoration: none;
width: 80px;
 height: 30px;
text-align: center;
font: bold 13px arial;



    background: #EE314F!important;
color: #ffffff;
border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
-webkit-border-radius: 3px;
-moz-box-shadow: 0px 3px 0px #ae0c25;
-webkit-box-shadow: 0px 3px 0px #ae0c25;
box-shadow: 0px 3px 0px #ae0c25;
cursor:pointer;

    text-transform: uppercase;
}

#vfb-4:hover {
    background: #ee316f !important;
}

.vfb-required-asterisk {
    color: red!important;
}

.vfb-item.vfb-item-secret {
    display: none!important;
}

#dat-mua-hang-1 {
    width: 522px;
}

#dat-mua-hang-2 {
    width: 522px;
    padding: 15px;
    line-height: 25px;
    font-size: 15px;
}

#item-vfb-2 {
    margin-top: 0!important;
    margin-bottom: 0px!important;
}
#item-vfb-1 {
    margin-bottom: -23px;
}

.updatecart{
    color: #009245;
    font-weight: bold;
    margin-top: 35px;
    margin-left: 20px;
}

.updatecart img{
    position:relative;
    top:8px;
}

#form_success {
    margin-top: 19px;
    text-transform: uppercase;
    font-weight: normal!important;
    color:rgb(2, 142, 209)!important;
}

.success-content{
    color:rgb(2, 142, 209)!important;
}