@charset "utf-8";
body {
	background-repeat: repeat-y;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;	
	font-family:Tahoma;
	font-size:13px;
	background:url('/admin/img/bg.jpg');
	background-attachment: fixed;
}
a:link {	
	text-decoration: none;
	color:#000000;	
}
a:visited {
	text-decoration: none;
	color:#000000;
}
a:hover {
	text-decoration: none;
	color:#FF0000;
}

a:active {
	text-decoration: none;
}


#container {
	background-color: #FFFFFF;
	width: 960px;
	margin: auto;
	text-align:left;
	min-height: 600px;
}
#header{	
	height:100px;
	width:960px;
}
#menu-quantri{
	height:35px;
	width:960px;
}
#menu-ngang {
	width:960px;
	height:75px;	
}
#main{
	width:960px;
	background-color:#FFFFFF;	
	height:auto;
}
#content-left{
	float:left;
	width:215px;	
	margin-left:4.5px;
}
#content-right{
	margin-left:220px;
	width:735px;
	_display:inline;
}
#footer{
	width:960px;
	color: #FFFFFF;
	height:50px;	
	clear:both;
	margin:0 auto;
	background-color: #d4340c;
	font-family:Tahoma; 
	font-size:14px;	
	text-align:center;
	font-weight:bold;
	padding-top: 7px;

}
.timkiem{
	background-image:url(/images/search_icon_1.png);
	background-position: 2px 2px;
	background-repeat:no-repeat;
	padding-left:20px;
	height:20px;
	font-size: 13px;
	color:#000000;	
	font:Tahoma;
}

.button {
	border:none!important;
	border-style: None;
	text-decoration: none;
	min-width: 80px;
	height: 29px;
	text-align: center;
	font: bold 13px arial;
	background: #EE314F!important;
	color: #ffffff;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-box-shadow: 0px 3px 0px #ae0c25;
	-webkit-box-shadow: 0px 3px 0px #ae0c25;
	cursor:pointer;
	text-transform: uppercase;
}

.button {
	border-color: #d1371c #d1371c #9f220d;
	text-shadow: 0 1px 1px #961a07;
	box-shadow: 0 1px 2px #d6d6d6, inset 0 1px 0 #ff9573;    
}
 input.button.del{
  background-position: 5px 7px!important;
  background-image: url(../img/delete.png)!important;
  background-repeat: no-repeat!important;
}

 input.button.add{
  background-position: 5px 7px!important;
  background-image: url(../img/add.png)!important;
  background-repeat: no-repeat!important;
}
 input.button.refresh{
  background-position: 5px 7px!important;
  background-image: url(../img/refresh.png)!important;
  background-repeat: no-repeat!important;
  width:105px;
}
 input.button.edit{
  background-position: 5px 7px!important;
  background-image: url(../img/edit.png)!important;
  background-repeat: no-repeat!important;
}
.tieude{
	color:#FFFFFF; font-family:Tahoma; font-size: 14px; font-weight:bold;
	background-color:#d4340c;height:30px;
}


.m:link {	
	text-decoration: none;
	color:#FFFFFF;	
}
.m:visited {
	text-decoration: none;
	color:#FFFFFF;
}
.m:hover {
	text-decoration: none;
	color:#FF0000;
}

.m:active {
	text-decoration: none;
}

.menu{
	padding-left:30px; 
	border:0px solid #d4340c; 
	background: #45bbeb;
	color: #fff;
	font-weight: bold;
	//border-radius: 6px 6px 0 0;
	height: 30px;
	
}

tr.noidung {
background: none repeat scroll 0% 0% #ECF8FD;
border-top: 1px solid #FFF;
height:30px;
}
noidung td{
border-left:1px solid #333;border-right:1px solid #333;
}
tr.dau {
height:30px;
background: none repeat scroll 0% 0% #60C8F2;
font-weight: bold;
}
dau td{
border-left:1px solid #333;border-right:1px solid #333;
height:30px;
}